<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jms="http://www.springframework.org/schema/jms" xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/jms 
	http://www.springframework.org/schema/jms/spring-jms-2.5.xsd
	http://activemq.apache.org/schema/core 
	http://activemq.apache.org/schema/core/activemq-core-5.4.0.xsd
    http://www.springframework.org/schema/task
    http://www.springframework.org/schema/task/spring-task.xsd">

	<context:annotation-config />

	<context:component-scan base-package="com.eventspace.email.*" />

	<task:scheduler id="taskScheduler" pool-size="10" />

	<!-- Embedded ActiveMQ Broker -->
	<amq:broker id="broker" useJmx="false" persistent="false">
		<amq:transportConnectors>
			<amq:transportConnector uri="tcp://localhost:0" />
		</amq:transportConnectors>
		<amq:systemUsage>
			<amq:systemUsage>
				<amq:memoryUsage>
					<amq:memoryUsage limit="512 mb"/>
				</amq:memoryUsage>
				<amq:storeUsage>
					<amq:storeUsage limit="1024 mb"/>
				</amq:storeUsage>
				<amq:tempUsage>
					<amq:tempUsage limit="256 mb"/>
				</amq:tempUsage>
			</amq:systemUsage>
		</amq:systemUsage>
	</amq:broker>

	<!-- ActiveMQ Destination -->
	<amq:queue id="emailQueue" name="emailQueue" physicalName="emailQueue" />

	<!-- JMS ConnectionFactory to use, configuring the embedded broker using 
		XML -->
	<amq:connectionFactory id="jmsFactory" brokerURL="vm://localhost" />

	<!-- JMS Producer Configuration -->
	<bean id="emailjmsProducerConnectionFactory"
		class="org.springframework.jms.connection.SingleConnectionFactory"
		depends-on="broker" p:targetConnectionFactory-ref="jmsFactory" />

	<bean id="emailjmsProducerTemplate" primary="true" class="org.springframework.jms.core.JmsTemplate"
		p:connectionFactory-ref="emailjmsProducerConnectionFactory"
		p:defaultDestination-ref="emailQueue" />

	<!-- JMS Consumer Configuration -->
	<bean id="jmsConsumerConnectionFactory"
		class="org.springframework.jms.connection.SingleConnectionFactory"
		depends-on="broker" p:targetConnectionFactory-ref="jmsFactory" />

	<jms:listener-container container-type="default"
		connection-factory="jmsConsumerConnectionFactory" acknowledge="auto">
		<jms:listener destination="emailQueue" ref="emailConsumerImpl" />
	</jms:listener-container>

</beans>
