server.url=https://dev.millionspaces.com
api.url=https://dapi.millionspaces.com
payment.server.url=http://qpayment.millionspaces.com
db.url=jdbc:mysql://localhost:3306/mspaces_dev
db.username=root
db.password=aux123
order.prefix=MD
host.order.prefix=HD
order.ipg.prefix=SENTRYORDMD
scheduler.enable=true
cache.enable=false
cache.server=mspaces-live.3zgsew.cfg.apse1.cache.amazonaws.com
cache.name=MSPACES_DEV_
email.user=info@millionspaces.com
email.password=Auxenta#54321
email.bcc.admin=false
sms.enable=true
ms.pay.crop.service.endpoint=https://sampath.paycorp.lk/rest/service/proxy
ms.pay.crop.hmac.secret=6AOQ2meIQ9GD2iSa
ms.pay.crop.auth.token=2d2138f4-7b26-4fc1-9d95-99c27faaa4f8
ms.pay.crop.client.id=14002376